<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESES DEL AÑO</title>
    <script>
        function Mes(){
                let Mes = ["ENERO", "FEBRERO", "MARZO", "ABRIL", "MAYO", "JUNIO", 
                "JULIO", "AGOSTO", "SEPTIEMBRE", "OCTUBRE", "NOVIEMBRE", "DICIEMBRE"]
                var tamaño = Mes.length;
                for  (e = 0; e < tamaño; e++) {
                    alert ("*"+ Mes[e]+"*");
                }
                    }
    </script>
</head>
    <script>
        Mes () ;
    </script>
</html>